# Beautiful-Nail

./: README.md  pom.xml
db/: beautiful_nail.db
db/migrations/: V1__create_users.sql  V2__create_stylists.sql  V3__create_services.sql  V4__create_availability_slots.sql  V5__create_appointments.sql  V6__create_appointment_services.sql
db/seeds/: seed_data.sql
docs/diagrams/: distribution-diagram.html  request-diagram.html
docs/diagrams/wireframes/: book.html  confirmation.html  index.html  slots.html
scripts/: init_db.ps1  init_db.sh
src/main/java/com/beautifulnail/scheduler/: SchedulerApplication.java
src/main/java/com/beautifulnail/scheduler/config/: DataSourceConfig.java
src/main/java/com/beautifulnail/scheduler/controller/: AppointmentController.java  AvailabilityController.java  HealthController.java  HomeController.java  NotificationApiController.java  ReceptionistController.java  ServiceController.java
src/main/java/com/beautifulnail/scheduler/model/: Appointment.java  Availability.java  Service.java  Stylist.java  User.java
src/main/java/com/beautifulnail/scheduler/notification/: MockNotificationController.java  NotificationClient.java
src/main/java/com/beautifulnail/scheduler/notification/dto/: NotificationRequest.java  NotificationResponse.java
src/main/java/com/beautifulnail/scheduler/repository/: AppointmentRepository.java  AvailabilityRepository.java  ServiceRepository.java  StylistRepository.java  UserRepository.java
src/main/java/com/beautifulnail/scheduler/service/: AppointmentService.java  AvailabilityService.java  NotificationService.java  ServiceCatalogService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html
src/main/resources/templates/appointments/: book.html  confirmation.html  list.html
src/main/resources/templates/receptionist/: dashboard.html
src/main/resources/templates/services/: index.html
src/main/resources/templates/slots/: index.html
